# ir_mm_jh

./: .gitignore  README.md  pom.xml  protocoleDApplicationAuDessusDeTCP.txt
mm_jh.str/: pom.xml
mm_jh.str/src/test/java/fr/unice/polytech/si4/ir/: AppTest.java
src/main/java/fr/unice/polytech/si4/ir/: App.java  MultiServerThreadChaine.java  ServerChaine.java
src/main/java/fr/unice/polytech/si4/ir/Client/: ClientEcho.java  ClientEchoMain.java
src/main/java/fr/unice/polytech/si4/ir/Modele/: DirectoryData.java  DonneesAnnuaire.java
src/main/java/fr/unice/polytech/si4/ir/MultithreadClient/: MultiThreadClient.java  MultiThreadClientMain.java
src/main/java/fr/unice/polytech/si4/ir/MultithreadServer/: MultiServerThread.java  MultiServerThreadMain.java  MutiServerThread.java
src/main/java/fr/unice/polytech/si4/ir/Server/: MultiServerThreadChaine.java  ServerEcho.java  ServeurEchoMain.java
src/main/java/fr/unice/polytech/si4/ir/ServerAnnuraire/: MultiServerThreadChaine.java  ServeurAnnuaire.java
src/main/java/fr/unice/polytech/si4/ir/clientAnnuaire/: ClientAnnuaire.java
src/main/java/fr/unice/polytech/si4/ir/clientEcho/: ClientEcho.java  ClientEchoMain.java
src/main/java/fr/unice/polytech/si4/ir/directoryClient/: ClientAnnuaire.java  DirectoryClient.java  DirectoryClientMain.java
src/main/java/fr/unice/polytech/si4/ir/directoryServer/: DirectoryServer.java  DirectoryServerMain.java  ServeurAnnuaire.java
src/main/java/fr/unice/polytech/si4/ir/echoClient/: ClientEcho.java  ClientEchoMain.java  EchoClient.java  EchoClientMain.java
src/main/java/fr/unice/polytech/si4/ir/echoServer/: EchoServer.java  EchoServerMain.java  ServerEcho.java  ServeurEchoMain.java
src/main/java/fr/unice/polytech/si4/ir/model/: DirectoryData.java
src/main/java/fr/unice/polytech/si4/ir/objectDirectoryClient/: Message.java  ObjectDirectoryClient.java  ObjectDirectoryClientMain.java
src/main/java/fr/unice/polytech/si4/ir/serverEcho/: ServerEcho.java  ServeurEchoMain.java
src/main/java/fr/unice/polytech/si4/ir/udpDirectoryClient/: UdpDirectoryClient.java  UdpDirectoryClientMain.java
src/main/java/fr/unice/polytech/si4/ir/udpDirectoryServer/: UdpDirectoryServer.java  UdpDirectoryServerMain.java  UdpDirectoryServerThreads.java
src/test/java/fr/unice/polytech/si4/ir/Modele/: DirectoryDataTest.java  DonneesAnnuaireTest.java
src/test/java/fr/unice/polytech/si4/ir/model/: DirectoryDataTest.java
