Le serveur de surnom

Services offerts par le serveur:
+Ajout d’un nom et d’un (ou plusieurs) surnom associé
+Ajout d'un surnom à un nom déjà existant
+Affichage d’un nom associé a un surnom
+Affichage des surnoms associés a un nom
+Modification d’un nom
+Modification d’un surnom associe a un nom
+Suppression d’un (ou plusieurs) surnom associé a un nom. Si un nom ne possede plus de surnom, il est supprimé
+Suppression d’un nom ( et donc des surnoms associés)

Description du protocole d'application :
Comment le client et le serveur strucutrent les données échangées ?
Pour telle fonctionnalité qu'est-ce qui est échangé entre le client et le serveur.

On suppose que deux personnes ne peuvent pas avoir le même nom.

Le numéro de port utilisé est le 9999

La sérialisation en oeuvre est la sérialisation chaîne.

Déroulement de la déconnexion au serveur :

   	  Client:      Serveur
	+-----------+-------------------+
	|“ENDCO\n”	  "ENDCOK\n"    	|
    +-----------+-------------------+

Si le serveur ne connait pas la commande:

   	  Client:      Serveur
	+----------------------+-------------------+
	|“commande inconnue\n”	"UNKNOW\n"    	   |
    +----------------------+-------------------+

***************************************************************************************************************************************************
***************************************************************************************************************************************************

***Description des fonctionnalitées***

Ajout d’un nom et d’un (ou plusieurs) surnom associé :

+Si le serveur ne possede pas deja le nom :

   	  		Client:      					Serveur
	+------------------------------------+---------------+
	|“AD:Nom;Surnom2;Surnom3;...;Surn\n”		"ADOK\n"     |
    +------------------------------------+---------------+

+Si le serveur possede deja le nom :

   	  Client:      Serveur
	+-----------+---------------+
	|“AD:Nom\n”		"ALRDYEX\n" |
	+-----------+---------------+

***************************************************************************************************************************************************
Ajout d'un surnom à un nom déjà existant

   	  		Client:      					Serveur
	+------------------------------------+---------------+
	|“ADS:Nom;Surnom2;Surnom3;...;Surn\n”	"ADSOK\n"    |
    +------------------------------------+---------------+

***************************************************************************************************************************************************
Affichage d’un nom associé a un surnom:

   	  Client:					Serveur
	+----------------------------------+---------------+
	|"PRINTNAME:Surnom\n					"Nom\n"    |
	+----------------------------------+---------------+

***************************************************************************************************************************************************

Affichage des surnoms associés à un nom:


   	  Client:					Serveur
	+---------------------------------+------------------------------------+
	|"PRINTSNAME:nom\n					"Surnom1;Surnom2;...;SurnomN\n"    |
	+---------------------------------+------------------------------------+

Si il n'y a pas de surnom:

   	  Client:					Serveur
	+---------------------------------+----------------+
	|"PRINTSNAME:nom\n					"NOSNAME\n"    |
	+---------------------------------+----------------+

***************************************************************************************************************************************************

Modification d’un nom:


   	  Client:					Serveur
	+----------------------------------+----------------+
	|"EDITNAME:nom\n					"NNAME?\n"  	|
	|“Nouveau nom\n”						"MODNOK\n"		|
	+----------------------------------+----------------+

***************************************************************************************************************************************************

Modification d’un surnom associe a un nom

   	  Client:					Serveur
	+-------------------------------+-----------------+
	|"EDITSNAME:Nom\n				  "OSNAME?\n"     |
	|“Ancien surnom\n”				  "NSNAME?\n"     |
	|“Nouveau surnom\n”				  "MODSOK\n" 	  |
	+-------------------------------+-----------------+


***************************************************************************************************************************************************

Suppression d’un nom

   	  Client:					Serveur
	+----------------------------+-----------------+
	|"DELNAME:Nom\n					"DELNOK\n"     |
	+----------------------------+-----------------+

***************************************************************************************************************************************************

Suppression d’un ou plusieurs surnom(envoyer nombre a supprimer ?)

   	  Client:					Serveur
	+--------------------------------+-----------------+
	|"DELSNAME:Nom\n					"SNAME?\n"     |
	|“Surnom a suppr1\n”					"SNAME?\n"    |
	|“Surnom a suppr2\n”					"SNAME?\n"    |
	|[...]								"SNAME?\n"    |
	|"END\n"      	 	  	       		"DELSOK\n"    |
	+-------------------------------+-----------------+

***************************************************************************************************************************************************
***************************************************************************************************************************************************

Nous allons implémenter les fonctionnalitées : 
+ajout d'un nouveau nom et de ses surnoms associés
+Affichage des surnoms associés à un nom

Après echanges:
Corriger la méthode d'ajout qui ne correspond pas correctement au protocole -> OK

Après deuxième rdv:
deconnexion
