Le serveur de surnom

Services offerts par le serveur:
+Ajout d’un nom et d’un (ou plusieurs) surnom associé
+Affichage d’un nom associé a un surnom
+Affichage des surnoms associés a un nom
+Modification d’un nom
+Modification d’un surnom associe a un nom
+Suppression d’un (ou plusieurs) surnom associé a un nom. Si un nom ne possede plus de surnom, il est supprimé
+Suppression d’un nom ( et donc des surnoms associés)

Description du protocole d'application :
Comment le client et le serveur strucutrent les données échangées ?
Pour telle fonctionnalité qu'est-ce qui est échangé entre le client et le serveur.

On suppose que deux personnes ne peuvent pas avoir le même nom.

La sérialisation en oeuvre est la sérialisation chaîne.

***************************************************************************************************************************************************
Connexion au serveur

   	  Client:      Serveur
	+-----------+------------------+
	|“HELO\n”	"LOGIN?\n"     |
	|“Nom\n”	"nom reçu?\n"  |
	|”NAMEOK\n”	"INOK\n"       |	
    	+-----------+------------------+


***************************************************************************************************************************************************
Déconnexion au serveur

   	  Client:      Serveur
	+-----------+------------------+
	|“EXIT\n”	"EXITOK?\n"    |	
    	+-----------+------------------+

***************************************************************************************************************************************************

Ajout d’un nom et d’un (ou plusieurs) surnom associé :

+Si le serveur ne possede pas deja le nom :

   	  Client:      Serveur
	+-----------+--------------+
	|“AD\n”		"NOM?\n"   |
	|“Nom\n”	"SURN?\n"  |
	|“Surnom1\n”	"SURN?\n"  |
	|“Surnom2\n”	"SURN?\n"  |
	|  [...]	"SURN?\n"  |
	|”SurnomN\n”	”SURN?\n”  |
	|”END\n”	"ADOK\n"   |	
    	+-----------+--------------+

+Si le serveur possede deja le nom :

   	  Client:      Serveur
	+-----------+--------------+
	|“AD\n”		"NOM?\n"   |
	|“Nom\n”	"ALRDYEX\n"|
	|"END\n"	"NOAD\n"   |
	+-----------+--------------+	

***************************************************************************************************************************************************		
Affichage d’un nom associé a un surnom:

   	  Client:					Serveur
	+-------------------------------------------+--------------+
	|"PRINTNAME\n					"SURN?\n"  |
	|“Surnom dont on souhaite connaitre le nom\n”	"Nom\n"	   |
	|"END\n"      	 	  	       		"PRINTOK\n"|
	+-------------------------------------------+--------------+

***************************************************************************************************************************************************

Affichage des surnoms associés à un nom:


   	  Client:					Serveur
	+-------------------------------------------+--------------+
	|"PRINTSNAME\n					"NAME?\n"  |
	|“Nom dont on souhaite connaitre les surnoms\n”	"Surnoms\n"|
	|"END\n"      	 	  	       		"PRINTOK\n"|
	+-------------------------------------------+--------------+

***************************************************************************************************************************************************

Modification d’un nom:


   	  Client:					Serveur
	+-------------------------------------------+---------------+
	|"EDITNAME\n					"ONAME?\n"  |
	|“ancien nom\n”					"NNAME?\n"  |
	|“Nouveau nom\n”				"Nom reçu\n"|
	|"END\n"      	 	  	       		"MODNOK\n"  |
	+-------------------------------------------+---------------+

***************************************************************************************************************************************************

Modification d’un surnom associe a un nom

   	  Client:					Serveur
	+-------------------------------------------+-----------------+
	|"EDITSNAME\n					"NAME?\n"     |
	|“Nom\n”					"OSNAME?\n"   |
	|“Ancien surnom\n”				"NSNAME?\n"   |
	|“Nouveau surnom\n”				"Surn reçu\n" |
	|"END\n"      	 	  	       		"MODSOK\n"    |
	+-------------------------------------------+-----------------+


***************************************************************************************************************************************************

Suppression d’un nom

   	  Client:					Serveur
	+-------------------------------------------+-----------------+
	|"DELNAME\n					"NAME?\n"     |
	|“Nom\n”					"Nom reçu\n"  |
	|"END\n"      	 	  	       		"DELNOK\n"    |
	+-------------------------------------------+-----------------+

***************************************************************************************************************************************************

Suppression d’un ou plusieurs surnom(envoyer nombre a supprimer ?)

   	  Client:					Serveur
	+-------------------------------------------+-----------------+
	|"DELSNAME\n					"NAME?\n"     |
	|“Nom\n”					"SNAME?\n"    |
	|“Surnom a suppr1\n”				"SNAME?\n"    |
	|“Surnom a suppr2\n”				"SNAME?\n"    |
	|[...]						"SNAME?\n"    |
	|"END\n"      	 	  	       		"DELSOK\n"    |
	+-------------------------------------------+-----------------+

***************************************************************************************************************************************************

Nous allons implémenter les fonctionnalitées : 
+ajout d'un nouveau nom et de ses surnoms associés
+Affichage des surnoms associés à un nom


